# hospital-management-system

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/hospital/: HospitalManagementApplication.java
src/main/java/com/hospital/controller/: DoctorController.java  PatientController.java
src/main/java/com/hospital/model/: Doctor.java  Patient.java
src/main/java/com/hospital/service/: DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/hospital/service/: DoctorServiceTest.java  PatientServiceTest.java
